# Alpha Vantage API Key
FINNHUB_API_KEY=d1v52kpr01qo0ln2il5gd1v52kpr01qo0ln2il60
TWELVE_DATA_API_KEY=9205a50526584c5d94b9fa3aa9cbc8b7

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIA4WJPWTKZWNSPY3FR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET=stock-pipeline-raw-data-udm57xtt

# Snowflake Configuration
SNOWFLAKE_ACCOUNT=RKQPCYJ-ED02942
SNOWFLAKE_USER=data_engineer1
SNOWFLAKE_PASSWORD=password1
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=STOCK_DB
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_ROLE=ACCOUNTADMIN
STORAGE_AWS_IAM_USER_ARN=arn:aws:iam::423469510835:user/8yc41000-s
STORAGE_AWS_ROLE_ARN=arn:aws:iam::872515279539:role/snowflake-s3-role
STORAGE_AWS_EXTERNAL_ID=LN03604_SFCRole=6_+p1sz72ScY5stAYv5ANw/peFq9c=

# Kafka Configuration
KAFKA_BROKER=localhost:9092
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=stock-data

# S3 Configuration
S3_BUCKET_NAME=stock-pipeline-raw-data-udm57xtt
S3_PREFIX=stock-data/
